/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MarchingCubes.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\MarchingCubesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingCubes.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingCubesGameModeBase.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MChunk.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingCubes.init.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingCubesGameModeBase.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MChunk.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\Default.rc2.res"
/OUT:"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\UnrealEditor-MarchingCubes.lib"
