/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MarchingCubes.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\MarchingCubesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingChunk.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingCubes.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingCubesGameModeBase.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MChunkBase.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MChunkWorld.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MTrackBase.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\Stack.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MBackTrackUp.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MBackTrack.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\Room.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\ChunkMeshData.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\Enum.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingChunk.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingCubes.init.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MarchingCubesGameModeBase.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MBackTrack.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MBackTrackUp.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MChunkBase.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MChunkWorld.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\MTrackBase.gen.cpp.obj"
"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\Default.rc2.res"
/OUT:"D:\Github\MarchingCubes\MarchingCubes\Intermediate\Build\Win64\UnrealEditor\Development\MarchingCubes\UnrealEditor-MarchingCubes.lib"
